# my-multimodule-app

./: pom.xml
contracts/: pom.xml
contracts/src/main/resources/: openapi.yaml
dto-generator/: pom.xml
dto-generator/src/main/java/com/springheaven/: App.java
endpoint/: pom.xml
src/test/java/com/springheaven/: AppTest.java
testing-app/: pom.xml
testing-app/src/main/java/: OmpMain.java
